<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Your Title</title>
<style>
* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_2 {
  width: 100%;
  height: 1024px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v5_3 {
  width: 243px;
  height: 50px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 5px;
  overflow: hidden;
}
.v6_2 {
  width: 235px;
  color: rgba(143,143,143,1);
  position: absolute;
  top: 23px;
  left: 50px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
/* Add the rest of your CSS rules here */
</style>
</head>
<body>
<div class="v1_2">
  <div class="v5_3"></div>
  <div class="v6_2">Content for v6_2</div>
  <div class="v6_4"></div>
  <div class="v6_5"></div>
  <div class="v6_6"></div>
  <div class="v6_8"></div>
  <div class="v6_9"></div>
  <div class="v6_10"></div>
  <div class="v7_43"></div>
  <div class="v6_11"></div>
  <div class="v6_13"></div>
  <div class="v6_14"></div>
  <div class="v6_15"></div>
  <div class="v6_16"></div>
  <div class="v6_17"></div>
  <div class="v6_18"></div>
  <div class="v6_19"></div>
  <div class="v6_20"></div>
  <div class="v6_21"></div>
  <div class="v6_22"></div>
  <div class="v7_25"></div>
  <div class="v7_26"></div>
  <div class="v7_27"></div>
  <div class="v7_28"></div>
  <div class="v7_29"></div>
  <div class="v7_30"></div>
  <div class="v7_31"></div>
  <div class="v7_32"></div>
  <div class="v7_33"></div>
  <div class="v7_45"></div>
  <div class="v7_46"></div>
  <div class="v8_48"></div>
  <div class="v8_49"></div>
  <div class="v8_50"></div>
  <div class="v8_53"></div>
  <div class="v8_55"></div>
  <div class="v8_54"></div>
  <div class="v8_56"></div>
  <div class="v8_62"></div>
  <div class="v8_63"></div>
  <div class="v8_65"></div>
  <div class="v8_70"></div>
  <div class="v8_71"></div>
  <div class="v8_72"></div>
  <div class="v8_73"></div>
  <div class="v9_76"></div>
  <div class="v9_77"></div>
  <div class="v9_79"></div>
  <div class="v9_80"></div>
  <div class="v9_81"></div>
  <div class="v9_82"></div>
  <div class="v9_83"></div>
  <div class="v9_84"></div>
  <div class="v9_85"></div>
  <div class="v9_91"></div>
  <div class="v9_92"></div>
  <div class="v9_97"></div>
  <div class="v9_98"></div>
  <div class="v9_99"></div>
  <div class="v9_100"></div>
  <div class="v9_101"></div>
  <div class="v9_102"></div>
  <div class="v9_103"></div>
  <div class="v9_104"></div>
  <div class="v11_209"></div>
</div>
</body>
</html>
